Altera SOPC Builder Version 11.00 Build 157
Copyright (c) 1999-2009 Altera Corporation.  All rights reserved.


No .sopc_builder configuration file(!)
# 2014.10.10 18:37:45 (*) mk_custom_sdk starting
# 2014.10.10 18:37:45 (*) Reading project C:/Users/I3-2100/Documents/FPGA/X-Flash64/CFI_test/cpu1.ptf.

# 2014.10.10 18:37:45 (*) Finding all CPUs
# 2014.10.10 18:37:45 (*) Finding all available components
# 2014.10.10 18:37:45 (*) Reading C:/Users/I3-2100/Documents/FPGA/X-Flash64/CFI_test/.sopc_builder/install.ptf

# 2014.10.10 18:37:45 (*) Found 63 components

# 2014.10.10 18:37:45 (*) Finding all peripherals

# 2014.10.10 18:37:46 (*) Finding software components

# 2014.10.10 18:37:46 (*) (Legacy SDK Generation Skipped)
# 2014.10.10 18:37:46 (*) (All TCL Script Generation Skipped)
# 2014.10.10 18:37:46 (*) (No Libraries Built)
# 2014.10.10 18:37:46 (*) (Contents Generation Skipped)
# 2014.10.10 18:37:46 (*) mk_custom_sdk finishing

# 2014.10.10 18:37:46 (*) Starting generation for system: cpu1.

.
.
.
.
.
.
.

# 2014.10.10 18:37:47 (*) Running Generator Program for cpu

# 2014.10.10 18:37:48 (*) Starting Nios II generation
# 2014.10.10 18:37:48 (*)   Checking for plaintext license.
# 2014.10.10 18:37:49 (*)   Plaintext license not found.
# 2014.10.10 18:37:49 (*)   Checking for encrypted license (non-evaluation).
# 2014.10.10 18:37:49 (*)   Encrypted license found.  SOF will not be time-limited.
# 2014.10.10 18:37:49 (*)   Getting CPU configuration settings
# 2014.10.10 18:37:49 (*)   Elaborating CPU configuration settings
# 2014.10.10 18:37:49 (*)   Creating all objects for CPU

# 2014.10.10 18:37:49 (*)     Testbench
# 2014.10.10 18:37:49 (*)     Instruction decoding
# 2014.10.10 18:37:49 (*)       Instruction fields
# 2014.10.10 18:37:49 (*)       Instruction decodes
# 2014.10.10 18:37:50 (*)       Signals for RTL simulation waveforms
# 2014.10.10 18:37:51 (*)       Instruction controls
# 2014.10.10 18:37:51 (*)     Pipeline frontend
# 2014.10.10 18:37:51 (*)     Pipeline backend
# 2014.10.10 18:37:56 (*)   Generating HDL from CPU objects
# 2014.10.10 18:38:00 (*)   Creating encrypted HDL

# 2014.10.10 18:38:01 (*) Done Nios II generation

# 2014.10.10 18:38:02 (*) Running Generator Program for onchip_mem

# 2014.10.10 18:38:03 (*) Running Generator Program for jtag_uart

# 2014.10.10 18:38:04 (*) Running Generator Program for timer

# 2014.10.10 18:38:05 (*) Running Generator Program for pio

# 2014.10.10 18:38:06 (*) Running Generator Program for cfi_flash_0

# 2014.10.10 18:38:07 (*) Running Generator Program for epcs_flash_controller_0


# 2014.10.10 18:38:08 (*) Making arbitration and system (top) modules.

# 2014.10.10 18:38:13 (*) Generating Quartus symbol for top level: cpu1

# 2014.10.10 18:38:13 (*) Symbol C:/Users/I3-2100/Documents/FPGA/X-Flash64/CFI_test/cpu1.bsf already exists, no need to regenerate
# 2014.10.10 18:38:13 (*) Creating command-line system-generation script: C:/Users/I3-2100/Documents/FPGA/X-Flash64/CFI_test/cpu1_generation_script

# 2014.10.10 18:38:13 (*) Running setup for HDL simulator: modelsim


# 2014.10.10 18:38:13 (*) Completed generation for system: cpu1.
# 2014.10.10 18:38:13 (*) THE FOLLOWING SYSTEM ITEMS HAVE BEEN GENERATED:
  SOPC Builder database : C:/Users/I3-2100/Documents/FPGA/X-Flash64/CFI_test/cpu1.ptf 
  System HDL Model : C:/Users/I3-2100/Documents/FPGA/X-Flash64/CFI_test/cpu1.v 
  System Generation Script : C:/Users/I3-2100/Documents/FPGA/X-Flash64/CFI_test/cpu1_generation_script 

# 2014.10.10 18:38:13 (*) SUCCESS: SYSTEM GENERATION COMPLETED.


Press 'Exit' to exit.
